{
  "extends": "..",
  "include": ["./**/*.test.ts", "./**/*.spec.ts", "./**/*.e2e.ts"],
  "compilerOptions": {
    "typeRoots": ["../node_modules/@types", "../node_modules"],
    "types": ["node", "vitest/globals"]
  }
}
